# aws-encryption-sdk-java

./: .gitmodules  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: check-format.yml
aws-encryption-sdk-java/: pom.xml
aws-encryption-sdk-java-examples/: pom.xml
codebuild/: corretto11.yml  corretto8.yml  openjdk11.yml  openjdk8.yml
codebuild/release/: release-prod.yml  release-staging.yml
jml/: run-proof.sh
src/examples/: README.md
src/examples/java/com/amazonaws/crypto/examples/: BasicEncryptionExample.java  BuilderExample.java  EscrowedEncryptExample.java  FileStreamingDefaults.java  FileStreamingExample.java  InMemoryStreamingDefaults.java  OneStepDefaults.java  OneStepUnsigned.java  RawAesKeyringExample.java  RawRsaKeyringDecryptExample.java  RawRsaKeyringEncryptExample.java  StringExample.java
src/examples/java/com/amazonaws/crypto/examples/DataKeyCaching/: LambdaDecryptAndWrite.java  MultiRegionRecordPusher.java  SimpleDataKeyCachingExample.java  cloudformation-template.yaml
src/examples/java/com/amazonaws/crypto/examples/datakeycaching/: LambdaDecryptAndWriteExample.java  MultiRegionRecordPusherExample.java
src/examples/java/com/amazonaws/crypto/examples/keyring/awskms/: ActLikeAwsKmsMasterKeyProvider.java  ActSimilarToAwsKmsMasterKeyProvider.java  CustomClientSupplier.java  CustomDataKeyEncryptionDao.java  CustomKmsClientConfig.java  DiscoveryDecrypt.java  DiscoveryDecryptInRegionOnly.java  DiscoveryDecryptWithPreferredRegions.java  MultipleRegions.java  SingleCmk.java
src/examples/java/com/amazonaws/crypto/examples/keyring/multi/: AwsKmsWithEscrow.java
src/examples/java/com/amazonaws/crypto/examples/keyring/rawaes/: RawAes.java
src/examples/java/com/amazonaws/crypto/examples/keyring/rawrsa/: PublicPrivateKeySeparate.java  RawRsa.java  RawRsaDerEncoded.java
src/examples/java/com/amazonaws/crypto/examples/legacy/: BasicEncryptionExample.java  EscrowedEncryptExample.java  FileStreamingExample.java  LambdaDecryptAndWriteExample.java  MultiRegionRecordPusherExample.java  SimpleDataKeyCachingExample.java
src/main/java/com/amazonaws/encryptionsdk/: AwsCrypto.java  AwsCryptoRequest.java  AwsCryptoResult.java  CreateDecryptingInputStreamRequest.java  CreateDecryptingOutputStreamRequest.java  DecryptRequest.java  DefaultCryptoMaterialsManager.java  EncryptRequest.java
src/main/java/com/amazonaws/encryptionsdk/caching/: CachingCryptoMaterialsManager.java  LocalCryptoMaterialsCache.java
src/main/java/com/amazonaws/encryptionsdk/exception/: MismatchedDataKeyException.java
src/main/java/com/amazonaws/encryptionsdk/internal/: AesGcmJceKeyCipher.java  BlockDecryptionHandler.java  DecryptionHandler.java  EncryptionHandler.java  FrameDecryptionHandler.java  HmacKeyDerivationFunction.java  MessageCryptoHandler.java  TrailingSignatureAlgorithm.java  Utils.java
src/main/java/com/amazonaws/encryptionsdk/keyrings/: AwsKmsKeyring.java  AwsKmsKeyringBuilder.java  AwsKmsSymmetricKeyring.java  AwsKmsSymmetricMultiCmkKeyringBuilder.java  AwsKmsSymmetricMultiRegionDiscoveryKeyringBuilder.java  AwsKmsSymmetricRegionDiscoveryKeyring.java  DecryptionMaterials.java  EncryptionMaterials.java  Keyring.java  KeyringTrace.java  KeyringTraceEntry.java  KeyringTraceFlag.java  KmsKeyring.java  MultiKeyring.java  RawAesKeyring.java  RawAesKeyringBuilder.java  RawKeyring.java  RawRsaKeyring.java  RawRsaKeyringBuilder.java  StandardKeyrings.java
src/main/java/com/amazonaws/encryptionsdk/kms/: AllowRegionsAwsKmsClientSupplier.java  AwsKmsClientSupplier.java  AwsKmsCmkId.java  AwsKmsDataKeyEncryptionDao.java  AwsKmsDataKeyEncryptionDaoBuilder.java  DataKeyEncryptionDao.java  DenyRegionsAwsKmsClientSupplier.java  KmsClientSupplier.java  KmsDataKeyEncryptionDao.java  KmsMasterKey.java  KmsMasterKeyProvider.java  KmsMasterKeyProviderBuilder.java  KmsUtils.java  StandardAwsKmsClientSuppliers.java
src/main/java/com/amazonaws/encryptionsdk/model/: CiphertextHeaders.java  DecryptionMaterials.java  EncryptionMaterials.java  RsaPaddingScheme.java
src/test/java/com/amazonaws/crypto/examples/: BasicEncryptionExampleTest.java  EscrowedEncryptExampleTest.java  ExamplesTest.java  FileStreamingExampleTest.java  RawRsaKeyringEncryptExampleTest.java
src/test/java/com/amazonaws/encryptionsdk/: AllTestsSuite.java  AwsCryptoTest.java  DecryptRequestTest.java  DefaultCryptoMaterialsManagerTest.java  EncryptRequestTest.java  NewCompatTest.java  TestUtils.java  TestVectorRunner.java  UtilsTest.java
src/test/java/com/amazonaws/encryptionsdk/internal/: BlockDecryptionHandlerTest.java  DecryptionHandlerTest.java  FrameDecryptionHandlerTest.java  FrameEncryptionHandlerVeryLongTest.java  HmacKeyDerivationFunctionTest.java  StaticKeyring.java  TrailingSignatureAlgorithmTest.java
src/test/java/com/amazonaws/encryptionsdk/jce/: KeyStoreProviderTest.java
src/test/java/com/amazonaws/encryptionsdk/keyrings/: AwsKmsKeyringTest.java  AwsKmsSymmetricKeyringTest.java  AwsKmsSymmetricMultiCmkKeyringBuilderTest.java  AwsKmsSymmetricMultiRegionDiscoveryKeyringBuilderTest.java  AwsKmsSymmetricRegionDiscoveryKeyringTest.java  DecryptionMaterialsTest.java  EncryptionMaterialsTest.java  KeyringTraceTest.java  KmsKeyringTest.java  MasterKeyProviderCompatibilityTest.java  MultiKeyringTest.java  RawAesKeyringTest.java  RawKeyringTest.java  RawRsaKeyringTest.java
src/test/java/com/amazonaws/encryptionsdk/kms/: AllowRegionsAwsKmsClientSupplierTest.java  AwsKmsClientSupplierTest.java  AwsKmsCmkIdTest.java  AwsKmsDataKeyEncryptionDaoBuilderTest.java  AwsKmsDataKeyEncryptionDaoTest.java  AwsKmsServiceClientBuilderTest.java  DenyRegionsAwsKmsClientSupplierTest.java  KMSTestFixtures.java  KmsDataKeyEncryptionDaoTest.java  KmsMasterKeyTest.java  KmsUtilsTest.java
src/test/java/com/amazonaws/encryptionsdk/model/: CiphertextHeadersTest.java  DecryptionMaterialsTest.java  EncryptionMaterialsTest.java  RsaPaddingSchemeTest.java
src/test/java/com/amazonawsencryptionsdk/: AwsCryptoTest.java
src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
(+6 files in other folders)
